# 设置全局变量，这是生产环境的变量
# 所有的变量必须以 VUE_APP_ 开头
# 使用的方法是 process.env.变量名 来获取这里定义的值
# 本地启动 npm run dev
# 打包发布 npm run build

# base api
# VUE_APP_BASE_API = 'http://www.dingdingkaimen.cn/DistributionCard/'
VUE_APP_BASE_API = './'
VUE_APP_IMAGE_API = 'http://www.dingdingkaimen.cn/'
